# GIUAKY_Client

./: pom.xml
src/main/java/Client/: client.java
